#/var/www/bbbmanager-api/private/application/configs/auth.ini
[auth-modes]
;ldap = 1
local = 1

priority[] = "local"
;priority[] = "ldap"

[database]
table_name = "user"
user_name_column = "login"
password_column = "password"

key_mapping.id="user_id"
key_mapping.login="login"
key_mapping.full_name="name"
key_mapping.email="email"
key_mapping.auth_mode="auth_mode_id"
key_mapping.access_profile_id="access_profile_id"
