;/var/www/bbbmanager-api/private/application/configs/bbb.ini
meetingLockOnStart=false
meetingMuteOnStart=true
lockDisableMicForLockedUsers=true
lockDisableCamForLockedUsers=true
lockDisablePublicChatForLockedUsers=false
lockDisablePrivateChatForLockedUsers=true
lockLayoutForLockedUsers=false
