#/etc/apache2/sites-available/bbbmanager-api.conf
<VirtualHost *:81>
        ServerName <<BBBMANAGER_API_HOSTNAME>>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/bbbmanager-api/httpdocs
        <Directory /var/www/bbbmanager-api/httpdocs>
                AllowOverride All
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/bbbmanager-api-error.log
        CustomLog ${APACHE_LOG_DIR}/bbbmanager-api-access.log combined
</VirtualHost>
