#Default configuration file for BBBManager API
<VirtualHost 127.0.0.1:82>
        ServerName localhost
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/bbbmanager-api/httpdocs
        <Directory /var/www/bbbmanager-api/httpdocs>
                AllowOverride All
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/bbbmanager-api-error.log
        CustomLog ${APACHE_LOG_DIR}/bbbmanager-api-access.log combined
</VirtualHost>