#Default configuration file for BBBManager API
NameVirtualHost 127.0.0.1:82
<VirtualHost 127.0.0.1:82>
        ServerName localhost
        ServerAdmin webmaster@localhost
        DocumentRoot /var/bbbmanager/web-api/httpdocs
        <Directory /var/bbbmanager/web-api/httpdocs>
                AllowOverride All
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/bbbmanager-web-api-error.log
        CustomLog ${APACHE_LOG_DIR}/bbbmanager-web-api-access.log combined
</VirtualHost>