;/var/www/bbbmanager-api/private/application/configs/application.ini
[production]
;php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191

;timezone
phpSettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"

appNamespace = "BBBManager_"
autoloaderNamespaces[] = "IMDT_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;view settings
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

resources.view.scriptPath.IMDT_View_Helper = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.IMDT_View_Helper = APPLICATION_PATH "/../library/IMDT/View/Helper"

resources.layout = ""

;modules settings
resources.frontController.defaultModule = "api"
resources.frontController.prefixDefaultModule = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.frontController.plugins.csvImport = "BBBManager_Plugin_CsvImport"
resources.frontController.plugins.i18n = "BBBManager_Plugin_I18n"
resources.frontController.plugins.authManager = "BBBManager_Plugin_AuthManager"
resources.frontController.plugins.acl = "BBBManager_Plugin_Acl"
resources.frontController.plugins.formatDetector = "BBBManager_Plugin_FormatDetector"

resources.modules[] =

resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = "true"
resources.db.params.dbname = "bbbmanager"
resources.db.params.username = "bbbmanager"
resources.db.params.password = "bbbmanagerpwd"
resources.db.params.host = "127.0.0.1"
resources.db.params.port = 3306

resources.translate.adapter = "array"
resources.translate.data = APPLICATION_PATH "/lang"
resources.translate.options.scan = "filename"
resources.translate.options.disableNotices = true

bbbmanager_agent_web_base_url = "http://127.0.0.1:8080/bbbmanager-standalone-agent/";
persona_audience_url = "http://<<BBBMANAGER_HOSTNAME>>/"
web_base_url = "http://<<BBBMANAGER_HOSTNAME>>/"
api_base_url = "http://127.0.0.1:82/"

new_user_prefix = ""

bbbmanager_admin_key = "CHANGE_THIS_KEY"

bbb_recordings_dir = "bbbmanager-recordings/presentation"

bbbmanager_send_invites_max_rcpt = "2"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
