<?php

return array(
    'Forgot my password' => 'Esqueci minha senha',
    'Welcome to the system' => 'Bem-vindo ao sistema',
    'Must be less than the ' => 'Deve ser menor que ',
    'No Access' => 'Sem Acesso',
    'User logged in but no access profile detected.' => 'Login realizado, mas não foi detectado um perfil de acesso.',
    'dateFormat' => 'dd/mm/yyyy',
    'dateFormat-datepicker' => 'dd/MM/yyyy',
    'dateFormat-php' => 'd/m/Y',
    'Welcome' => 'Seja Bem Vindo',
    'BBB Manager' => 'Administração BBB',
    'Page not found' => 'Página não encontrada',
    'Invalid Credentials' => 'Credenciais inválidas',
    'Access denied for your user.' => 'Acesso não habilitado para o seu usuário.',
    'Your user is blocked: validity period has expired.' => 'Usuário fora do período de vigência.',
    'Name' => 'Nome',
    'Start time' => 'Hora de início',
    'End time' => 'Hora de fim',
    'Invalid Request.' => 'Requisição inválida.',
    'System Administrator' => 'Administrador do Sistema',
    'Support System' => 'Suporte do Sistema',
    'Privileged User System' => 'Utilizador Privilegiado do Sistema',
    'System User' => 'Utilizador do Sistema',
    'No permission to perform this action.' => 'Sem permissão para executar essa ação.',
    '% is empty.' => '% está em branco.',
    'Tag' => 'Tag',
    'Tags' => 'Tags',
    'Tag %s not found.' => 'Tag %s não encontrada.',
    'The tag was deleted successfully.' => 'A tag foi excluída com sucesso.',
    '%s tags was deleted successfully.' => '%s tags excluídas com sucesso.',
    'Tag %s not found.' => 'Tag %s não encontrada.',
    'Tag retrieved successfully.' => 'Tag obtida com sucesso.',
    '%s tags retrieved successfully.' => '%s Tags obtidas com sucesso.',
    'Tag has been created successfully.' => 'Tag criada com sucesso.',
    'Tag has been successfully changed.' => 'Tag alterada com sucesso.',
    'Meeting Room' => 'Sala',
    'Meeting Rooms' => 'Salas',
    'Meeting Room %s not found.' => 'Sala %s não encontrada.',
    'The meeting room was deleted successfully.' => 'A sala foi excluída com sucesso.',
    '%s meeting rooms was deleted successfully.' => '%s salas excluídas com sucesso.',
    'Meeting Room %s not found.' => 'Sala %s não encontrada.',
    'Meeting Room retrieved successfully.' => 'Sala obtida com sucesso.',
    '%s meeting rooms retrieved successfully.' => '%s Salas obtidas com sucesso.',
    'Join meeting room' => 'Entrou na sala',
    'Left meeting room' => 'Saiu da sala',
    'Meeting room has been created successfully.' => 'Sala criada com sucesso.',
    'Meeting room has been successfully changed.' => 'Sala alterada com sucesso.',
    '__ROOM_START__' => '__INICIO_SALA__',
    '__ROOM_END__' => '__FIM_SALA__',
    '__ROOM_NAME__' => '__NOME_SALA__',
    '__ROOM_URL__' => '__URL_SALA__',
    '__ROOM_PRESENTER__' => '__PALESTRANTE_SALA__',
    'Room audience retrieved successfully.' => 'Relatório de audiência obtido com sucesso.',
    'Log' => 'Log',
    'Logs' => 'Logs',
    'Log %s not found.' => 'Log %s não encontrado.',
    'The log was deleted successfully.' => 'O log foi excluído com sucesso.',
    '%s logs was deleted successfully.' => '%s logs excluídos com sucesso.',
    'Log %s not found.' => 'Log %s não encontrada.',
    'Log retrieved successfully.' => 'Log obtido com sucesso.',
    '%s logs retrieved successfully.' => '%s logs obtidos com sucesso.',
    'Log has been created successfully.' => 'Log criado com sucesso.',
    'Log has been successfully changed.' => 'Log alterado com sucesso.',
    'User' => 'Usuário',
    'Users' => 'Usuários',
    'User %s not found.' => 'Usuário %s não encontrado.',
    'The user was deleted successfully.' => 'O usuário foi excluído com sucesso.',
    '%s users was deleted successfully.' => '%s usuários excluídos com sucesso.',
    'User %s not found.' => 'Usuário %s não encontrada.',
    'User retrieved successfully.' => 'Usuário obtido com sucesso.',
    '%s users retrieved successfully.' => '%s usuários obtidos com sucesso.',
    'User has been created successfully.' => 'Usuário criado com sucesso.',
    'User has been successfully changed.' => 'Usuário alterado com sucesso.',
    'Group' => 'Grupo',
    'Groups' => 'Grupos',
    'Group %s not found.' => 'Grupo %s não encontrado.',
    'The group was deleted successfully.' => 'O grupo foi excluído com sucesso.',
    '%s groups was deleted successfully.' => '%s grupos excluídos com sucesso.',
    'Group %s not found.' => 'Usuário %s não encontrada.',
    'Group retrieved successfully.' => 'Grupo obtido com sucesso.',
    '%s groups retrieved successfully.' => '%s grupos obtidos com sucesso.',
    'Group has been created successfully.' => 'Grupo criado com sucesso.',
    'Group has been successfully changed.' => 'Grupo alterado com sucesso.',
    'Action' => 'Ação',
    'Actions' => 'Ações',
    'Action %s not found.' => 'Ação %s não encontrada.',
    'The action was deleted successfully.' => 'A ação foi excluída com sucesso.',
    '%s actions was deleted successfully.' => '%s ações excluídas com sucesso.',
    'Action %s not found.' => 'Ação %s não encontrada.',
    'Action retrieved successfully.' => 'Ação obtida com sucesso.',
    '%s actions retrieved successfully.' => '%s ações obtidas com sucesso.',
    'Action has been created successfully.' => 'Ação criada com sucesso.',
    'Action has been successfully changed.' => 'Ação alterada com sucesso.',
    'Speed profile' => 'Perfil de velocidade',
    'Speed profiles' => 'Perfis de velocidade',
    'Speed profile %s not found.' => 'Perfil de velocidade %s não encontrada.',
    'The speed profile was deleted successfully.' => 'O perfil de velocidade foi excluído com sucesso.',
    '%s speed profiles was deleted successfully.' => '%s perfis de velocidade excluídos com sucesso.',
    'Speed profiles %s not found.' => 'Perfil de velocidade %s não encontrado.',
    'Speed profiles retrieved successfully.' => 'Perfil de velocidade obtido com sucesso.',
    '%s speed profiless retrieved successfully.' => '%s perfis de velocidade obtidos com sucesso.',
    'Speed profiles has been created successfully.' => 'Perfil de velocidade criado com sucesso.',
    'Speed profiles has been successfully changed.' => 'Perfil de velocidade alterado com sucesso.',
    'Invite template' => 'Modelo de convite',
    'Invite templates' => 'ModeloS de convite',
    'Invite template %s not found.' => 'Modelo de convite %s não encontrado.',
    'The invite template was deleted successfully.' => 'O modelo de convite foi excluído com sucesso.',
    '%s invite templates was deleted successfully.' => '%s modelos de convite excluídos com sucesso.',
    'Invite template %s not found.' => 'Modelo de convite %s não encontrado.',
    'Invite template retrieved successfully.' => 'Modelo de convite obtido com sucesso.',
    '%s Invite templates retrieved successfully.' => '%s modelo de convite obtidos com sucesso.',
    'Invite template has been created successfully.' => 'Modelo de convite criado com sucesso.',
    'Invite template has been successfully changed.' => 'Modelo de convite alterado com sucesso.',
    'The invitation has been sent successfully.' => 'O convite foi enviado com sucesso.',
    'No user found with provided email' => 'Nenhum usuário encontrado com o email informado',
    'Invalid email address' => 'Endereço de email inválido',
    'New Password' => 'Nova Senha',
    'We have send you an email with your new password' => 'Enviamos um e-mail com a sua nova senha',
    'Hello' => 'Olá',
    'This is an automatic message, use the information below to access the system' => 'Essa é uma mensagem automática, use as informações abaixo para acessar o sistema',
    'System Url' => 'Endereço do sistema',
    'Username' => 'Nome do usuário',
    'Password' => 'Senha',
    'Error sending email with your new password' => 'Erro enviando e-mail com sua nova senha',
    'You are an AD user.' => 'Este e-mail pertence a um usuário corporativo: use a mesma senha de acesso aos sistemas, ou ligue para a Unidade de Apoio ao Usuário.',
    'You are a Mozilla Persona user.' => 'Este e-mail pertence a um usuário vinculado a uma conta do Mozilla Persona: Você deve acessar o site do Mozilla Persona para alterar a sua senha.',
    'This is an AD user.' => 'Este e-mail pertence a um usuário corporativo: ligue para a Unidade de Apoio ao Usuário para proceder com a alteração da senha.',
    'This is a Persona user.' => 'Este e-mail pertence a um usuário vinculado a uma conta do Mozilla Persona: Acesse o site do Mozilla Persona para proceder com a alteração da senha.',
    'Successful authentication, but invalid user id' => 'Autenticação realizada com sucesso, mas o id do usuário é inválido',
    'This email is already in use by an internal user of the system, please try to use another email.' => 'O e-mail informado já está em uso por um usuário do sistema, por favor tente usar outro endereço de e-mail.',
    '%s log records successfully inserted' => '%s registros de log inseridos com sucesso',
    'Maximum number of participants exceeded' => 'Número máximo de participantes atingido',
    'You don\'t have access to the requested resource' => 'Você não tem acesso ao recurso solicitado',
    'Inherited from Group' => 'Herdado do Grupo',
    'Welcome to %s meeting.' => 'Bem vindo à sala %s.',
    'Administrator' => 'Administrador',
    'Moderator' => 'Moderador',
    'Presenter' => 'Palestrante',
    'Attendee' => 'Participante',
    'Administrators' => 'Administradores',
    'Moderators' => 'Moderadores',
    'Presenters' => 'Palestrantes',
    'Attendees' => 'Participantes',
    '%s records imported' => '%s registros importados',
    'Invalid CSV file content' => 'Conteúdo do arquivo CSV inválido',
    'Yes' => 'Sim',
    'No' => 'Não',
    'table-meeting_room' => 'Sala',
    'column-meeting_room-id' => 'Id',
    'column-meeting_room-name' => 'Nome da Sala',
    'column-meeting_room-category' => 'Categoria',
    'column-meeting_room-date_start' => 'Hora de início',
    'column-meeting_room-date_end' => 'Hora de fim',
    'column-meeting_room-timezone' => ' Fuso Horário',
    'column-meeting_room-encrypted' => 'Criptografar Áudio e Vídeo',
    'column-meeting_room-privacy_policy' => 'Tipo da Sala',
    'column-meeting_room-user_id' => 'Criador da sala',
    'column-meeting_room-observations' => 'Observações',
    'column-meeting_room-create_date' => 'Data de criação',
    'column-meeting_room-last_update' => 'Data da última modificação',
    'column-meeting_room-url' => 'URL da Sala',
    'column-meeting_room-participants_limit' => ' Quantidade Máxima de Participantes',
    'column-meeting_room-record' => 'Gravar Sala',
    'column-meeting_room-blocking_options' => 'Opções de bloqueio',
    'column-meeting_room-meeting_mute_on_start' => 'Microfone iniciará como mudo',
    'column-meeting_room-meeting_lock_on_start' => 'Usuários entrarão bloqueados',
    'column-meeting_room-lock_disable_mic_for_locked_users' => 'O bloqueio padrão afeta o microfone',
    'column-meeting_room-lock_disable_cam_for_locked_users' => 'O bloqueio padrão afeta o compartilhamento de câmera',
    'column-meeting_room-lock_disable_public_chat_for_locked_users' => 'O bloqueio padrão afeta o chat público',
    'column-meeting_room-lock_disable_private_chat_for_locked_users' => 'O bloqueio padrão afeta o chat privado',
    'column-meeting_room-group_admin_local' => 'Grupos locais - Administrador',
    'column-meeting_room-group_admin_ldap' => 'Grupos ldap - Administrador',
    'column-meeting_room-group_moderator_local' => 'Grupos locais - Moderador',
    'column-meeting_room-group_moderator_ldap' => 'Grupos ldap - Moderador',
    'column-meeting_room-group_presenter_local' => 'Grupos locais - Apresentador',
    'column-meeting_room-group_presenter_ldap' => 'Grupos ldap - Apresentador',
    'column-meeting_room-group_attendee_local' => 'Grupos locais - Participante',
    'column-meeting_room-group_attendee_ldap' => 'Grupos ldap - Participante',
    'column-meeting_room-user_admin_local' => 'Usuários locais - Administrador',
    'column-meeting_room-user_admin_ldap' => 'Usuários ldap - Administrador',
    'column-meeting_room-user_moderator_local' => 'Usuários locais - Moderador',
    'column-meeting_room-user_moderator_ldap' => 'Usuários ldap - Moderador',
    'column-meeting_room-user_presenter_local' => 'Usuários locais - Apresentador',
    'column-meeting_room-user_presenter_ldap' => 'Usuários ldap - Apresentador',
    'column-meeting_room-user_attendee_local' => 'Usuários locais - Participante',
    'column-meeting_room-user_attendee_ldap' => 'Usuários ldap - Participante',
    'column-meeting_room-admin' => 'Permissões - Administradores',
    'column-meeting_room-user_admin' => 'Usuário (Lista)',
    'column-meeting_room-user_admin_login' => 'Usuário (Login)',
    'column-meeting_room-user_admin_name' => 'Usuário (Nome)',
    'column-meeting_room-user_admin_auth_mode' => 'Usuário (Tipo)',
    'column-meeting_room-group_admin' => 'Grupo (Lista)',
    'column-meeting_room-group_admin_name' => 'Grupo (Nome)',
    'column-meeting_room-group_admin_auth_mode' => 'Grupo (Tipo)',
    'column-meeting_room-moderator' => 'Permissões - Moderadores',
    'column-meeting_room-user_moderator' => 'Usuário (Lista)',
    'column-meeting_room-user_moderator_login' => 'Usuário (Login)',
    'column-meeting_room-user_moderator_name' => 'Usuário (Nome)',
    'column-meeting_room-user_moderator_auth_mode' => 'Usuário (Tipo)',
    'column-meeting_room-group_moderator' => 'Grupo (Lista)',
    'column-meeting_room-group_moderator_name' => 'Grupo (Nome)',
    'column-meeting_room-group_moderator_auth_mode' => 'Grupo (Tipo)',
    'column-meeting_room-presenter' => 'Permissões - Palestrantes',
    'column-meeting_room-user_presenter' => 'Usuário (Lista)',
    'column-meeting_room-user_presenter_login' => 'Usuário (Login)',
    'column-meeting_room-user_presenter_name' => 'Usuário (Nome)',
    'column-meeting_room-user_presenter_auth_mode' => 'Usuário (Tipo)',
    'column-meeting_room-group_presenter' => 'Grupo (Lista)',
    'column-meeting_room-group_presenter_name' => 'Grupo (Nome)',
    'column-meeting_room-group_presenter_auth_mode' => 'Grupo (Tipo)',
    'column-meeting_room-attendee' => 'Permissões - Participantes',
    'column-meeting_room-user_attendee' => 'Usuário (Lista)',
    'column-meeting_room-user_attendee_login' => 'Usuário (Login)',
    'column-meeting_room-user_attendee_name' => 'Usuário (Nome)',
    'column-meeting_room-user_attendee_auth_mode' => 'Usuário (Tipo)',
    'column-meeting_room-group_attendee' => 'Grupo (Lista)',
    'column-meeting_room-group_attendee_name' => 'Grupo (Nome)',
    'column-meeting_room-group_attendee_auth_mode' => 'Grupo (Tipo)',
    'column-meeting_room-subject' => 'Assunto',
    'column-meeting_room-body' => 'Mensagem do Convite',
    'table-meeting_room_action' => 'Ação',
    'column-meeting_room_action-id' => 'Id',
    'column-meeting_room_action-name' => 'Nome da ação',
    'table-meeting_room_log' => 'Log',
    'column-meeting_room_log-id' => 'Id',
    'column-meeting_room_log-user' => 'Usuário',
    'column-meeting_room_log-user_name' => 'Usuário - Nome',
    'column-meeting_room_log-user_login' => 'Usuário - Login',
    'column-meeting_room_log-ip_address' => 'Endereço de IP',
    'column-meeting_room_log-create_date' => 'Ocorrido em',
    'table-auth_mode' => 'Modo de autenticação',
    'column-auth_mode-id' => 'Id',
    'column-auth_mode-name' => 'Tipo de login',
    'column-auth_mode-system_key' => 'Chave para o sistema',
    'table-user' => 'Usuário',
    'column-user-id' => 'Id',
    'column-user-name' => 'Nome do Usuário',
    'column-user-login' => 'Login',
    'column-user-password' => 'Senha',
    'column-user-password_confirmation' => 'Senha (confirmação)',
    'column-user-email' => 'E-mail',
    'column-user-groups' => 'Grupos',
    'column-user-access_profile_id' => 'Perfil de Acesso',
    'column-user-auth_mode_id' => 'Tipo de login',
    'column-user-observations' => 'Observações',
    'column-user-create_date' => 'Data de criação',
    'column-user-last_update' => 'Data da última modificação',
    'column-user-valid_from' => 'Início da vigência',
    'column-user-valid_to' => 'Fim da vigência',
    'column-user-actived' => 'Vigente?',
    'table-group' => 'Grupo',
    'column-group-id' => 'Id',
    'column-group-name' => 'Nome do Grupo',
    'column-group-access_profile_id' => 'Perfil de Acesso',
    'column-group-auth_mode_id' => 'Tipo de login',
    'column-group-user_attendee' => 'Participantes (Usuários)',
    'column-group-user_attendee_login' => 'Participantes (Usuários) - Login',
    'column-group-user_attendee_name' => 'Participantes (Usuários) - Nome do Usuário',
    'column-group-user_attendee_auth_mode' => 'Participantes (Usuários) - Tipo de login',
    'column-group-group_attendee' => 'Participantes (Grupos)',
    'column-group-group_attendee_name' => 'Participantes (Grupos) - Nome do Grupo',
    'column-group-group_attendee_auth_mode' => 'Participantes (Grupos) - Tipo de login',
    'column-group-group_attendee_local' => 'Participantes (Grupos Locais)',
    'column-group-group_attendee_ldap' => 'Participantes (Grupos LDAP)',
    'column-group-observations' => 'Observações',
    'column-group-create_date' => 'Data de criação',
    'column-group-last_update' => 'Data da última modificação',
    'table-record' => 'Gravação',
    'column-record-id' => 'Id',
    'column-record-name' => 'Nome da sala',
    'column-record-date_start' => 'Hora de início',
    'column-record-date_end' => 'Hora de fim',
    'column-record-privacy_policy' => 'Tipo da Gravação',
    'column-record-create_date' => 'Data de criação',
    'column-record-last_update' => 'Data da última modificação',
    'table-record_tag' => 'Tag',
    'column-record_tag-id' => 'Id',
    'column-record_tag-name' => 'Nome da tag',
    'column-record_tag-create_date' => 'Data de criação',
    'column-record_tag-last_update' => 'Data da última modificação',
    'column-record_tag-start_time' => 'Posição',
    'table-access_profile' => 'Perfil de Acesso',
    'column-access_profile-id' => 'Id',
    'column-access_profile-name' => 'Perfil de Acesso',
    'column-access_profile-create_date' => 'Data de criação',
    'column-access_profile-last_update' => 'Data da última modificação',
    'table-invite_template' => 'Modelo de Convite',
    'column-invite_template-id' => 'Id',
    'column-invite_template-name' => 'Nome do modelo de convite',
    'column-invite_template-subject' => 'Assunto do Convite',
    'column-invite_template-body' => 'Mensagem do Convite',
    'column-invite_template-create_date' => 'Data de criação',
    'column-invite_template-last_update' => 'Data da última modificação',
    'table-maintenance' => 'Manutenção',
    'column-maintenance-id' => 'Id',
    'column-maintenance-description' => 'Mensagem',
    'column-maintenance-active' => 'Estado',
    'column-maintenance-create_date' => 'Data de criação',
    'column-maintenance-last_update' => 'Data da última modificação',
    'table-ic_profile' => 'Perfil de velocidade',
    'column-ic_profile-id' => 'Id',
    'column-ic_profile-name' => 'Nome',
    'column-ic_profile-network' => 'Rede',
    'column-ic_profile-mask' => 'Máscara',
    'column-ic_profile-max_upload' => 'Velocidade de Upload',
    'column-ic_profile-max_download' => 'Velocidade de Download',
    'column-ic_profile-description' => 'Descrição',
    'column-ic_profile-observations' => 'Observações',
    'column-ic_profile-create_date' => 'Data de criação',
    'column-ic_profile-last_update' => 'Data da última modificação',
    'column-audience-online_time' => 'Tempo Total de Conexão',
    'column-audience-ip_address' => 'IPs de Conexão',
    'column-audience-date_join' => 'Datas de Conexão',
    'column-audience-date_left' => 'Datas de Desconexão',
    'table-access_log' => 'Log de acesso',
    'column-access_log-id' => 'Id',
    'column-access_log-user_id' => 'Usuário',
    'column-access_log-ip_address' => 'Endereço de IP',
    'column-access_log-uri' => 'Endereço acessado',
    'column-access_log-post' => 'Conteúdo do post',
    'column-access_log-controller' => 'Controlador',
    'column-access_log-action' => 'Ação',
    'column-access_log-detail' => 'Detalhes',
    'column-access_log-l_ip_address' => 'L Endereço de Ip',
    'column-access_log-token' => 'Token',
    'column-access_log-create_date' => 'Data do acesso',
    'table-access_log_description' => 'Log de acesso - Descrição',
    'column-access_log_description-controller' => 'Controlador',
    'column-access_log_description-action' => 'Ação',
    'column-access_log_description-description' => 'Descrição',
    // Zend_Validate_Alnum
    "Invalid type given, value should be float, string, or integer" => "O tipo especificado é inválido, o valor deve ser float, string, ou inteiro",
    "'%value%' contains characters which are non alphabetic and no digits" => "'%value%' contém caracteres que não são alfabéticos e nem dígitos",
    "'%value%' is an empty string" => "'%value%' é uma string vazia",
    // Zend_Validate_Alpha
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' contains non alphabetic characters" => "'%value%' contém caracteres não alfabéticos",
    "'%value%' is an empty string" => "'%value%' é uma string vazia",
    // Zend_Validate_Barcode
    "'%value%' failed checksum validation" => "'%value%' falhou na validação do checksum",
    "'%value%' contains invalid characters" => "'%value%' contém caracteres inválidos",
    "'%value%' should have a length of %length% characters" => "'%value%' tem um comprimento de %length% caracteres",
    "Invalid type given, value should be string" => "O tipo especificado é inválido, o valor deve ser string",
    // Zend_Validate_Between
    "'%value%' is not between '%min%' and '%max%', inclusively" => "'%value%' não está entre '%min%' e '%max%', inclusivamente",
    "'%value%' is not strictly between '%min%' and '%max%'" => "'%value%' não está exatamente entre '%min%' e '%max%'",
    // Zend_Validate_Callback
    "'%value%' is not valid" => "'%value%' não é válido",
    "Failure within the callback, exception returned" => "Falha na chamada de retorno, exceção retornada",
    // Zend_Validate_Ccnum
    "'%value%' must contain between 13 and 19 digits" => "'%value%' deve conter entre 13 e 19 dígitos",
    "Luhn algorithm (mod-10 checksum) failed on '%value%'" => "O algoritmo de Luhn (checksum de módulo 10) falhou em '%value%'",
    // Zend_Validate_CreditCard
    "Luhn algorithm (mod-10 checksum) failed on '%value%'" => "O algoritmo de Luhn (checksum de módulo 10) falhou em '%value%'",
    "'%value%' must contain only digits" => "'%value%' deve conter apenas dígitos",
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' contains an invalid amount of digits" => "'%value%' contém uma quantidade inválida de dígitos",
    "'%value%' is not from an allowed institute" => "'%value%' não vem de uma instituição autorizada",
    "Validation of '%value%' has been failed by the service" => "A validação de '%value%' falhou por causa do serviço",
    "The service returned a failure while validating '%value%'" => "O serviço devolveu um erro enquanto validava '%value%'",
    // Zend_Validate_Date
    "Invalid type given, value should be string, integer, array or Zend_Date" => "O tipo especificado é inválido, o valor deve ser string, inteiro, matriz ou Zend_Date",
    "'%value%' does not appear to be a valid date" => "'%value%' não parece ser uma data válida",
    "'%value%' does not fit the date format '%format%'" => "'%value%' não se encaixa no formato de data '%format%'",
    // Zend_Validate_Db_Abstract
    "No record matching %value% was found" => "Não foram encontrados registros para %value%",
    "A record matching %value% was found" => "Um registro foi encontrado para %value%",
    // Zend_Validate_Digits
    "Invalid type given, value should be string, integer or float" => "O tipo especificado é inválido, o valor deve ser string, inteiro ou float",
    "'%value%' contains characters which are not digits; but only digits are allowed" => "'%value%' contém caracteres que não são dígitos, mas apenas dígitos são permitidos",
    "'%value%' is an empty string" => "'%value%' é uma string vazia",
    // Zend_Validate_EmailAddress
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' is not a valid email address in the basic format local-part@hostname" => "'%value%' não é um endereço de e-mail válido no formato local-part@hostname",
    "'%hostname%' is not a valid hostname for email address '%value%'" => "'%hostname%' não é um nome de host válido para o endereço de e-mail '%value%'",
    "'%hostname%' does not appear to have a valid MX record for the email address '%value%'" => "'%hostname%' não parece ter um registro MX válido para o endereço de e-mail '%value%'",
    "'%hostname%' is not in a routable network segment. The email address '%value%' should not be resolved from public network." => "'%hostname%' não é um segmento de rede roteável. O endereço de e-mail '%value%' não deve ser resolvido a partir de um rede pública.",
    "'%localPart%' can not be matched against dot-atom format" => "'%localPart%' não corresponde com o formato dot-atom",
    "'%localPart%' can not be matched against quoted-string format" => "'%localPart%' não corresponde com o formato quoted-string",
    "'%localPart%' is not a valid local part for email address '%value%'" => "'%localPart%' não é uma parte local válida para o endereço de e-mail '%value%'",
    "'%value%' exceeds the allowed length" => "'%value%' excede o comprimento permitido",
    // Zend_Validate_File_Count
    "Too many files, maximum '%max%' are allowed but '%count%' are given" => "Há muitos arquivos, são permitidos no máximo '%max%', mas '%count%' foram fornecidos",
    "Too few files, minimum '%min%' are expected but '%count%' are given" => "Há poucos arquivos, são esperados no mínimo '%min%', mas '%count%' foram fornecidos",
    // Zend_Validate_File_Crc32
    "File '%value%' does not match the given crc32 hashes" => "O arquivo '%value%' não corresponde ao hash crc32 fornecido",
    "A crc32 hash could not be evaluated for the given file" => "Não foi possível avaliar um hash crc32 para o arquivo fornecido",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_ExcludeExtension
    "File '%value%' has a false extension" => "O arquivo '%value%' possui a extensão incorreta",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_ExcludeMimeType
    "File '%value%' has a false mimetype of '%type%'" => "O arquivo '%value%' tem o mimetype incorreto: '%type%'",
    "The mimetype of file '%value%' could not be detected" => "O mimetype do arquivo '%value%' não pôde ser detectado",
    "File '%value%' can not be read" => "O arquivo '%value%' não pôde ser lido",
    // Zend_Validate_File_Exists
    "File '%value%' does not exist" => "O arquivo '%value%' não existe",
    // Zend_Validate_File_Extension
    "File '%value%' has a false extension" => "O arquivo '%value%' possui a extensão incorreta",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_FilesSize
    "All files in sum should have a maximum size of '%max%' but '%size%' were detected" => "Todos os arquivos devem ter um tamanho máximo de '%max%', mas um tamanho de '%size%' foi detectado",
    "All files in sum should have a minimum size of '%min%' but '%size%' were detected" => "Todos os arquivos devem ter um tamanho mínimo de '%min%', mas um tamanho de '%size%' foi detectado",
    "One or more files can not be read" => "Um ou mais arquivos não puderam ser lidos",
    // Zend_Validate_File_Hash
    "File '%value%' does not match the given hashes" => "O arquivo '%value%' não corresponde ao hash fornecido",
    "A hash could not be evaluated for the given file" => "Não foi possível avaliar um hash para o arquivo fornecido",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_ImageSize
    "Maximum allowed width for image '%value%' should be '%maxwidth%' but '%width%' detected" => "A largura máxima permitida para a imagem '%value%' deve ser '%maxwidth%', mas '%width%' foi detectada",
    "Minimum expected width for image '%value%' should be '%minwidth%' but '%width%' detected" => "A largura mínima esperada para a imagem '%value%' deve ser '%minwidth%', mas '%width%' foi detectada",
    "Maximum allowed height for image '%value%' should be '%maxheight%' but '%height%' detected" => "A altura máxima permitida para a imagem '%value%' deve ser '%maxheight%', mas '%height%' foi detectada",
    "Minimum expected height for image '%value%' should be '%minheight%' but '%height%' detected" => "A altura mínima esperada para a imagem '%value%' deve ser '%minheight%', mas '%height%' foi detectada",
    "The size of image '%value%' could not be detected" => "O tamanho da imagem '%value%' não pôde ser detectado",
    "File '%value%' can not be read" => "O arquivo '%value%' não pôde ser lido",
    // Zend_Validate_File_IsCompressed
    "File '%value%' is not compressed, '%type%' detected" => "O arquivo '%value%' não está compactado: '%type%' detectado",
    "The mimetype of file '%value%' could not be detected" => "O mimetype do arquivo '%value%' não pôde ser detectado",
    "File '%value%' can not be read" => "O arquivo '%value%' não pôde ser lido",
    // Zend_Validate_File_IsImage
    "File '%value%' is no image, '%type%' detected" => "O arquivo '%value%' não é uma imagem: '%type%' detectado",
    "The mimetype of file '%value%' could not be detected" => "O mimetype do arquivo '%value%' não pôde ser detectado",
    "File '%value%' can not be read" => "O arquivo '%value%' não pôde ser lido",
    // Zend_Validate_File_Md5
    "File '%value%' does not match the given md5 hashes" => "O arquivo '%value%' não corresponde ao hash md5 fornecido",
    "A md5 hash could not be evaluated for the given file" => "Não foi possível avaliar um hash md5 para o arquivo fornecido",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_MimeType
    "File '%value%' has a false mimetype of '%type%'" => "O arquivo '%value%' tem o mimetype incorreto: '%type%'",
    "The mimetype of file '%value%' could not be detected" => "O mimetype do arquivo '%value%' não pôde ser detectado",
    "File '%value%' can not be read" => "O arquivo '%value%' não pôde ser lido",
    // Zend_Validate_File_NotExists
    "File '%value%' exists" => "O arquivo '%value%' existe",
    // Zend_Validate_File_Sha1
    "File '%value%' does not match the given sha1 hashes" => "O arquivo '%value%' não corresponde ao hash sha1 fornecido",
    "A sha1 hash could not be evaluated for the given file" => "Não foi possível avaliar um hash sha1 para o arquivo fornecido",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_Size
    "Maximum allowed size for file '%value%' is '%max%' but '%size%' detected" => "O tamanho máximo permitido para o arquivo '%value%' é '%max%', mas '%size%' foram detectados",
    "Minimum expected size for file '%value%' is '%min%' but '%size%' detected" => "O tamanho mínimo esperado para o arquivo '%value%' é '%min%', mas '%size%' foram detectados",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_File_Upload
    "File '%value%' exceeds the defined ini size" => "O arquivo '%value%' excede o tamanho definido na configuração",
    "File '%value%' exceeds the defined form size" => "O arquivo '%value%' excede o tamanho definido do formulário",
    "File '%value%' was only partially uploaded" => "O arquivo '%value%' foi apenas parcialmente enviado",
    "File '%value%' was not uploaded" => "O arquivo '%value%' não foi enviado",
    "No temporary directory was found for file '%value%'" => "Nenhum diretório temporário foi encontrado para o arquivo '%value%'",
    "File '%value%' can't be written" => "O arquivo '%value%' não pôde ser escrito",
    "A PHP extension returned an error while uploading the file '%value%'" => "Uma extensão do PHP retornou um erro enquanto o arquivo '%value%' era enviado",
    "File '%value%' was illegally uploaded. This could be a possible attack" => "O arquivo '%value%' foi enviado ilegalmente. Este poderia ser um possível ataque",
    "File '%value%' was not found" => "O arquivo '%value%' não foi encontrado",
    "Unknown error while uploading file '%value%'" => "Erro desconhecido ao enviar o arquivo '%value%'",
    // Zend_Validate_File_WordCount
    "Too much words, maximum '%max%' are allowed but '%count%' were counted" => "Há muitas palavras, são permitidas no máximo '%max%', mas '%count%' foram contadas",
    "Too less words, minimum '%min%' are expected but '%count%' were counted" => "Há poucas palavras, são esperadas no mínimo '%min%', mas '%count%' foram contadas",
    "File '%value%' could not be found" => "O arquivo '%value%' não pôde ser encontrado",
    // Zend_Validate_Float
    "Invalid type given, value should be float, string, or integer" => "O tipo especificado é inválido, o valor deve ser float, string, ou inteiro",
    "'%value%' does not appear to be a float" => "'%value%' não parece ser um float",
    // Zend_Validate_GreaterThan
    "'%value%' is not greater than '%min%'" => "'%value%' não é maior que '%min%'",
    // Zend_Validate_Hex
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' has not only hexadecimal digit characters" => "'%value%' não contém somente caracteres hexadecimais",
    // Zend_Validate_Hostname
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' appears to be an IP address, but IP addresses are not allowed" => "'%value%' parece ser um endereço de IP, mas endereços de IP não são permitidos",
    "'%value%' appears to be a DNS hostname but cannot match TLD against known list" => "'%value%' parece ser um hostname de DNS, mas o TLD não corresponde a nenhum TLD conhecido",
    "'%value%' appears to be a DNS hostname but contains a dash in an invalid position" => "'%value%' parece ser um hostname de DNS, mas contém um traço em uma posição inválida",
    "'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'" => "'%value%' parece ser um hostname de DNS, mas não corresponde ao esquema de hostname para o TLD '%tld%'",
    "'%value%' appears to be a DNS hostname but cannot extract TLD part" => "'%value%' parece ser um hostname de DNS, mas o TLD não pôde ser extraído",
    "'%value%' does not match the expected structure for a DNS hostname" => "'%value%' não corresponde com a estrutura esperada para um hostname de DNS",
    "'%value%' does not appear to be a valid local network name" => "'%value%' não parece ser um nome de rede local válido",
    "'%value%' appears to be a local network name but local network names are not allowed" => "'%value%' parece ser um nome de rede local, mas os nomes de rede local não são permitidos",
    "'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded" => "'%value%' parece ser um hostname de DNS, mas a notação punycode fornecida não pode ser decodificada",
    // Zend_Validate_Iban
    "Unknown country within the IBAN '%value%'" => "País desconhecido para o IBAN '%value%'",
    "'%value%' has a false IBAN format" => "'%value%' não é um formato IBAN válido",
    "'%value%' has failed the IBAN check" => "'%value%' falhou na verificação do IBAN",
    // Zend_Validate_Identical
    "The two given tokens do not match" => "Os dois tokens fornecidos não combinam",
    "No token was provided to match against" => "Nenhum token foi fornecido para a comparação",
    // Zend_Validate_InArray
    "'%value%' was not found in the haystack" => "'%value%' não faz parte dos valores esperados",
    // Zend_Validate_Int
    "Invalid type given, value should be string or integer" => "O tipo especificado é inválido, o valor deve ser string ou inteiro",
    "'%value%' does not appear to be an integer" => "'%value%' não parece ser um número inteiro",
    // Zend_Validate_Ip
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' does not appear to be a valid IP address" => "'%value%' não parece ser um endereço de IP válido",
    // Zend_Validate_Isbn
    "Invalid type given, value should be string or integer" => "O tipo especificado é inválido, o valor deve ser string ou inteiro",
    "'%value%' is not a valid ISBN number" => "'%value%' não é um número ISBN válido",
    // Zend_Validate_LessThan
    "'%value%' is not less than '%max%'" => "'%value%' não é menor que '%max%'",
    // Zend_Validate_NotEmpty
    "Invalid type given, value should be float, string, array, boolean or integer" => "O tipo especificado é inválido, o valor deve ser float, string, matriz, booleano ou inteiro",
    "Value is required and can't be empty" => "O valor é obrigatório e não pode estar vazio",
    // Zend_Validate_PostCode
    "Invalid type given. The value should be a string or a integer" => "O tipo especificado é inválido. O valor deve ser uma string ou um inteiro",
    "'%value%' does not appear to be a postal code" => "'%value%' não parece ser um código postal",
    // Zend_Validate_Regex
    "Invalid type given, value should be string, integer or float" => "O tipo especificado é inválido, o valor deve ser string, inteiro ou float",
    //"'%value%' does not match against pattern '%pattern%'" => "'%value%' não corresponde ao padrão '%pattern%'",
    "'%value%' does not match against pattern '%pattern%'" => "'%value%' contém caracteres inválidos",
    "There was an internal error while using the pattern '%pattern%'" => "Houve um erro interno durante o uso do padrão '%pattern%'",
    // Zend_Validate_Sitemap_Changefreq
    "'%value%' is not a valid sitemap changefreq" => "'%value%' não é um changefreq de sitemap válido",
    "Invalid type given, the value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    // Zend_Validate_Sitemap_Lastmod
    "'%value%' is not a valid sitemap lastmod" => "'%value%' não é um lastmod de sitemap válido",
    "Invalid type given, the value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    // Zend_Validate_Sitemap_Loc
    "'%value%' is not a valid sitemap location" => "'%value%' não é uma localização de sitemap válida",
    "Invalid type given, the value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    // Zend_Validate_Sitemap_Priority
    "'%value%' is not a valid sitemap priority" => "'%value%' não é uma prioridade de sitemap válida",
    "Invalid type given, the value should be a integer, a float or a numeric string" => "O tipo especificado é inválido, o valor deve ser um inteiro, um float ou uma string numérica",
    // Zend_Validate_StringLength
    "Invalid type given, value should be a string" => "O tipo especificado é inválido, o valor deve ser uma string",
    "'%value%' is less than %min% characters long" => "O tamanho de '%value%' é inferior a %min% caracteres",
    "'%value%' is more than %max% characters long" => "O tamanho de '%value%' é superior a %max% caracteres",
    // Zend_Validate_Db_Abstract
    "No record matching '%value%' was found" => "Nenhum registro correspondente com '%value%' foi encontrado",
    "A record matching '%value%' was found" => "Um registro correspondente com '%value%' foi encontrado",
    'Invalid CSV file, record in line %s already exists.' => 'Arquivo CSV inválido, o registro na linha %s já existe.',
    'File processed successfully.' => 'Arquivo processado com sucesso.',
    'Started Rooms' => 'Salas Iniciadas',
    'Waiting Rooms' => 'Salas por Iniciar',
    'Ended Rooms' => 'Salas Encerradas',
    'This invitation will be sent to %s recipients, do you want to continue?' => 'Esse convite será enviado para %s destinatários, deseja continuar?',
    'Maintenance mode activated' => 'Modo de manutenção ativado',
    'This is an automatic message, informing you that the maintenance mode was activated, use the link below to access the system during the maintenance period' => 'Essa é uma mensagem automático, informando que o modo de manutenção foi ativado., use o link abaixo para acessar o sistema durante o período de manutenção',
    'E-mail sent at ' => 'E-mail enviado às'
);
